
________________
_______MM_______
_______MM_______
_______MM_______
_____MMMM__M____
____M_MMMM_M____
___M__MMMM_M____
___M__MMM_M_____
_______M________
______MMM_______
______M_MMM_____
______M____M____
_____M_____M____
_____M____M_____
____M___________
____M___________
//new Frame
________________
_______MM_______
_______MM_______
_______MM_______
______MMMM______
______MMMM______
_____M_MM_M_____
_____M_MM_M_____
_____M____M_____
_____M_MM_M_____
______M__M______
______M__M______
________________
______M__M______
______M__M______
______M__M______
//new Frame
________________
________________
________________
________________
_______MM_______
_______MM_______
______MMMM______
_____MMMMMM_____
____M__MM__M____
___M___MM___M___
_______MM_______
______M__M______
_____MM__MM_____
____M______M____
_____MM__MM_____
______M__M______
//new Frame
________________
________________
________________
________________
________MM______
________MM______
_______MM_______
______MMM_______
_____M_MM_M_____
____M__MMM______
_______MM_______
_______M_M______
_______M__M_____
______M___M_____
_____M____M_____
____M_____M_____
//new Frame
________________
________________
___MM___________
__MMM___________
_MMM____________
_MMMM___________
__MM_MM_________
__MM____________
__MMMMMMMMMM____
__M_____________
___MMMM_________
________________
________________
________________
________________
________________
Animation:
0,1,2,3,4