________________
________________
________________
________________
_______MM_______
_______MM_______
_____MMMM_______
____MMMMMMM_____
______MM___M____
______MM________
______MM________
_____M__M_______
____M___M_______
____M____M______
___M_____M______
___M_____M______
//new Frame
________________
________________
________________
________________
_______MM_______
_______MM___C___
______MMMMMC____
_____MMMM_______
____MMMM________
______MM________
______MM________
_____M__M_______
____M___M_______
____M____M______
___M_____M______
___M_____M______
Animation:
0,1,1,0