________________
________________
________________
________________
_______MM_______
_______MM_______
_____MMMM_______
____MMMMMMM_____
______MM___M____
______MM________
______MM________
_____M__M_______
____M___M_______
____M____M______
___M_____M______
___M_____M______
//new Frame
________________
________________
________________
________________
________________
_______MM_______
_______MM_______
______MMMM______
______MMMM_M____
______MM__M_____
______MM________
_____M__M_______
____M___M_______
___M____M_______
___M_____M______
__M______M______
//new Frame
________________
________________
________________
________________
__________M_____
_______MM__M____
_______MM__M____
______MMMMM_____
______MMM_______
______MM________
______MM________
_____M__M_______
____M___M_______
___M____M_______
___M_____M______
__M______M______
Animation:
0,0,1,2,2,1,0