________________
________________
________________
________________
________________
______MM________
______MM________
______MMM_______
___M_MMMM_______
____M_MM________
______MM________
_____M_M________
____M__M________
____M__M________
____M___M_______
___M____M_______
//new Frame
________________
________________
________________
________________
______MM________
______MM________
_____MMMMMM_____
______MMM_______
______MM________
_____MMM________
____M_MM________
_______M________
______M_________
______M_________
______M_________
_______M________
//new Frame
________________
________________
________________
________________
______MM__M_____
______MMMM______
______MM________
______MM__M_____
______MM_M______
______MMM_______
______MM________
_______M________
_______M________
_______M________
_______M________
_______M________
//new Frame
________________
________________
________________
________________
______MM________
______MM__M_C___
______MMMM_C____
______MM__C_____
______MM_M______
______MMM_______
______MM________
_______M________
________M_______
________M_______
________M_______
________M_______
//new Frame
________________
________________
________________
________________
______MM________
______MM__M_____
_____MMMMM______
_____MMM________
______MM________
______MM_MM_____
______MMM__M____
_______M________
________M_______
________M_______
________M_______
________M_______
//new Frame
________________
________________
________________
________________
______MM________
______MM________
_____MMMMMM_____
_____MMM________
______MM________
______MM_M______
______MMM_M_____
_______M__M_____
________M_______
________M_______
________M_______
_______M________
//new Frame
________________
________________
________________
________________
______MM________
______MM________
_____MMMMM______
_____MMM__M_____
______MM________
______MM________
______MMM_______
_______M_M______
________MM______
________M_______
________M_______
_______M________
//new Frame
________________
________________
________________
________________
______MM________
______MM________
_____MMMM_______
_____MMMM_______
_____MMM_M______
______MM________
______MM________
_______M________
______M_M_______
________M_______
________M_______
_______M________
//new Frame
________________
________________
________________
________________
______MM________
______MM________
_____MMMM_______
_____MMMM_______
_____MMM_M______
______MM________
______MM________
_______M________
______M_M_______
________M_______
________M_______
_______M________
//new Frame
________________
________________
________________
________________
______MM________
______MM________
_____MMMM_______
_____MMMM_______
_____MMM_M______
______MM________
______MM________
______M_M_______
______M_M_______
_____M__M_______
________M_______
_______M________
//new Frame
________________
________________
________________
________________
_______MM_______
_______MM_______
_____MMMM_______
____MMMMMMM_____
______MM___M____
______MM________
______MM________
_____M__M_______
____M___M_______
____M____M______
___M_____M______
___M_____M______
Animation:
10,0,1,2,3,3,4,5,6,7,8,9,10,10