________________
________________
________________
________________
_______MM_______
______MMM_______
_____MMMMM______
____MMMM__M_____
______MM___M____
______MM________
______M_M_______
______M__M______
_____M____M_____
_____M____M_____
____M____M______
____M____M______
//new Frame
________________
________________
________________
_______MM_______
_______MMM______
______MMMM______
______MMM_______
_______MM_______
_______MM_______
_______M_M______
_______M_M______
_______M_M______
________M_______
________M_______
________________
________________
//new Frame
________________
________________
_______MM_______
______MMM_______
_____MMMMM______
_____MMMMM______
______MM__M_____
______MM________
______MMM_______
______M__M______
______M_M_______
______M_M_______
_____M__________
_____M__________
________________
________________
Animation:
0,2,2,2,1,1,0