________________
________________
________________
________________
_______MM_______
______MMM_______
_____MMMM_______
_____MMMM_______
______MMM_M_____
______MM_M______
______M_M_______
______M__M______
_____M____M_____
_____M____M_____
____M____M______
____M____M______
//new Frame
________________
________________
________________
________________
_______MM_______
______MMM_______
_____MMMM_______
_____MMMM_______
______MMM_M_____
______MM_M______
______MM________
______MM________
______MM________
______MM________
_____MM_________
_____MM_________
//new Frame
________________
________________
________________
________________
_______MM_______
______MMM_______
_____MMMM_______
_____MMMM_______
______MMM_M_____
______MM_M______
______MM________
______MMM_______
______M_M_______
______M__M______
_____M__M_______
____M___M_______
Animation:
0,0,2,2,1,1,2,2