________________
________________
________________
______M_________
_______M________
___MM__M________
___MCCCM________
____CCC_________
_____CCCMMM_____
___MM__MM__M____
________M__M____
_________M______
__________M_____
________________
________________
________________
//new Frame
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
__MMMM__________
_MMMMMMM________
MMMMMMMMMMMMMM__
Animation:
0,0,0,0,0,0,0,1,1,1,1,1,1,1