________________
________________
________________
________________
_______MM_______
_______MM_______
_____MMMM_______
____MMMMMM______
______MM__MM____
______MM________
______M_M_______
______M__M______
_____M____M_____
_____M____M_____
____M____M______
____M____M______
//new Frame
________________
________________
________________
________________
______MM________
______MM________
______MMM_______
____MMMMMM______
______MM_MM_____
______MM________
______M_M_______
______M__M______
______M___M_____
______M___M_____
_____M____M_____
____M____M______
Animation:
0,1,1