________________
________________
________________
________________
_______MM_______
_______MM_______
_____MMMM_______
____MMMMMM______
______MM__MM____
______MM________
______M_M_______
______M__M______
_____M____M_____
_____M____M_____
____M____M______
____M____M______
//new Frame
________________
________________
________________
________________
________________
_________MM_____
_______MMMM_____
______MMM_______
_____MMMM_______
____M_M__M______
______MM________
______M_M_______
_____M___M______
_____M____M_____
____M____M______
____M___M_______
Animation:
0,1,1