________________
________________
________________
________________
_______MM_______
______MMM_______
_____MMMMM______
____MMMM__M_____
______MM___M____
______MM________
______M_M_______
______M__M______
_____M____M_____
_____M____M_____
____M____M______
____M____M______
//new Frame
________________
________________
________________
________________
_______MM_______
_______MM_______
_____MMMM_______
____MMMMMM______
______MM__MM____
______MM________
______M_M_______
______M__M______
_____M____M_____
_____M____M_____
____M____M______
____M____M______
//new Frame
________________
________________
________________
________________
________________
_______MM_______
______MMM_______
_____MMMM_______
____MMMM_M______
______MM__M_____
______MMM_______
______M__M______
______M__M______
_____M____M_____
_____M___M______
____M____M______
Animation:
0,0,0,0,0,0,1,1,1,1,2,2,2,2,1,1,1,1