________________
________________
________________
________________
________________
________________
________MM______
______MMMM______
_____MMMM_______
______MM_M______
______MMM_______
______M__M______
_____M___M______
____M___M_______
____M__M________
___M____________
//new Frame
________________
________________
________________
________________
________________
________________
________MM______
______MMMM______
_____MMMM_______
______MM_M______
______MM________
_______MM_______
______M_M_______
______MM________
______M_________
_____M__________
Animation:
0,0,1,1