________________
________________
_______MM_______
_______MM_______
________MM______
_____M__MM______
______MMMM______
________MM______
________M_______
_______MM_______
______M_M_______
_____M__M_______
_____M__M_______
_____M___M______
_____M___M______
____M_____M_____
//new Frame
________________
________________
______MM________
______MM________
_______MM_______
_____M_MM_______
______MMM_______
_______MM_______
________M_______
_______MM_______
______M_M_______
_____M__M_______
_____M__M_______
______M__M______
______M__M______
_____M____M_____
//new Frame
________________
________________
______MM________
______MM________
_______MM_______
_____M_MM_______
______MMM_______
_______MM_______
________M_______
_______MM_______
______M_M_______
_____M__M_______
_____M__M_______
______M_M_______
______M_M_______
_____M___M______
Animation:
0,0,0,1,1,1,2,2,1,1,1