________________
________________
________________
________________
________________
________MM______
________MM______
_______MM_______
______MMM_M_____
______MMMM______
_______M________
_______MMMM_____
________M__M____
________M_M_____
_______M__M_____
______M___M_____
//new Frame
________________
________________
________MM______
_______MMM______
______MMM_M_____
______MMMM______
______MM________
_______MM_______
_______MMM______
________M_M_____
________M_M_____
_______M_M______
______M__M______
_____M__M_______
________M_______
________________
Animation:
0,1