________________
________________
___________MM___
__M________MM___
__MM______MMM___
____MM____MMM___
______MM__MM____
________MMM_MM__
__________M_____
__________M_____
__________M_____
__________M_____
__________M_____
__________M_____
__________M_____
__________MM____
//new Frame
________________
________________
________________
___________MM___
___________MM___
_________MMMM___
_________MMMM___
__________MMMM__
_______MM_M_____
______M__MM_____
______M___M_____
______M___M_____
__________M_____
__________M_____
___________M____
___________M____
Animation:
0,0,0,0,0,1,1