________________
________________
______MM________
______MMM_______
_____M_MMM______
______MMMM______
________MM______
_______MM_______
______MMM_______
_____M_M________
_____M_M________
______M_M_______
______M__M______
_______M__M_____
_______M________
________________
//new Frame
________________
______MM________
______MMMM______
_______MM_M_____
______MMM_M_____
_______MM_M_____
________M_______
______MMM_______
_____M_M________
_____M_M________
______MM________
_______MM_______
________M_______
________M_______
________M_______
________________
Animation:
0,0,0,1,1,1,1,1,1,1,1,1