________________
________________
________________
________________
________________
________________
____MM__________
____MMM_________
_____MM_________
_____MM_________
______MM________
_____M_M_MM_____
____M___M_______
____M___________
___M____________
__M_____________
//new Frame
________________
________________
________________
________________
_________MM_____
_______M_MMM____
_______M__MM____
________MMMM____
__________M_____
_________MM_____
_______MMMM_____
______MMM_______
_____MMM________
____M___M_______
__MM_____M______
_________M______
//new Frame
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
_______M__M_MM__
______M_M__MMM__
_____MM_M__MM___
____C___MMMM_M__
CCMMMMMMMM__MM__
Animation:
0,0,1,1,2,2,2,2,2,2,2,2,2,2,2