________________
________________
________________
_______MM_______
______MMM_______
______MM________
______MM_M______
______MMM_______
_______M________
_______MM_______
_______M_M______
_______M_M______
_______M_M______
______M__M______
______M__M______
_____M___M______
//new Frame
________________
________________
_______MM_______
_______MM_______
______MM________
______MM_M______
______MMM_______
______MM________
_______M________
_______MM_______
_______M_M______
_______M_M______
_______M_M______
______M__M______
______M__M______
_____M___M______
//new Frame
________________
________________
________________
_______MM_______
_______MM_______
______MM________
______MM_M______
______MMM_______
______MM________
_______MM_______
_______M_M______
_______M__M_____
_______M__M_____
______M__M______
______M__M______
_____M___M______
Animation:
1,1,1,1,1,1,0,0,2,2,2,2,2,2,0,0