________________
________________
________________
____________MM__
____________MM__
__________MMMM__
_________MMMM___
_____MMMMMM_M___
____M____M______
____M____M______
____M____M______
_________M______
________M_______
________M_______
________M_______
________M_______
//new Frame
________________
________________
________________
____________MM__
____________MM__
__________MMMM__
_________MMMM___
_CCCMMMMMMM_M___
_________M______
_________M______
_________M______
_________M______
________M_______
________M_______
________M_______
________M_______
Animation:
1,1,1,1,1,0,0