________________
________MM______
______MMMM______
_____M_MM_______
_____M_MMM______
_______MM_______
_______M________
_______MMMM_____
________M__M____
________M__M____
________M__M____
_______M__M_____
______M_________
________________
________________
________________
//new Frame
________________
________MM______
______MMMM______
_____MMMM_______
_______MMM______
_______MM_______
_______M________
_______MMMMCCCC_
_______MM_______
_____MMMM_______
________________
________________
________________
________________
________________
________________
Animation:
0,1,1,1