________________
________________
________________
________________
__________MM____
________MMMM____
_______MMMM_____
________MMMM____
________MM______
________M_M_____
_______M___M____
______M___M_____
_____M___M______
____M___________
____M___________
___M____________
//new Frame
________________
________________
________________
________________
__________MM____
_______MMMMM____
_______M_MM_____
_________MMMM___
________MM______
_____MM_M_M_____
_______M___M____
___________M____
____________M___
____________M___
____________M___
____________MM__
//new Frame
________________
________________
________________
________________
__________MM____
________MMMM____
________MMM_____
_________MM_____
________MM_M____
________MM______
______MMMMM_____
__________M_____
_________M______
_________M______
_________M______
_________M______
//new Frame
________________
________________
________________
________________
__________MM____
________MMMM____
________MMM_____
_________MM_____
________MM______
________MM______
________MM______
_______MM_______
______MM________
_____MM_________
____MM__________
____MM__________
//new Frame
________________
________________
________________
________________
__________MM____
_______MMMMM____
________MMM_____
_________MM_____
________MM______
________MMM_____
_______M___M____
______M__MM_____
_____M__________
____M___________
___M____________
__M_____________
//new Frame
________________
________________
________________
________________
__________MM____
________MMMM____
_________MM_____
_________MM_____
________MM______
_____MM_M_M_____
_______M___M____
___________M____
____________M___
_____________M__
______________M_
______________M_
//new Frame
________________
________________
________________
________________
__________MM____
________MMMM____
________MMM_____
_________MM_____
________MM______
________MM______
_____MM_MMM_____
_______M__M_____
_________M______
_________M______
_________M______
_________M______
//new Frame
________________
________________
________________
________________
__________MM____
________MMMM____
_______M_MM_____
______M__MMM____
________MM______
________MMM_____
_______MMM______
______MM________
_____M__________
____M___________
___M____________
__M_____________
Animation:
0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7