________________
________________
________MM______
_______MMM______
______MMM_M_____
______MMMM______
______MM________
_______MM_______
_______MMM______
________M_M_____
________M_M_____
_______M_M______
______M__M______
_____M__M_______
________M_______
________________
//new Frame
________________
________MM______
______MMMM______
_____M_MM_______
_____M_MMM______
_____M_MM_______
_______M________
_______MMM______
________M_M_____
________M_M_____
________MM______
_______MM_______
_______M________
_______M________
_______M________
________________
Animation:
0,0,0,1,1,1,1,1,1,1,1,1