________________
________________
________________
_______MM_______
_______MM_______
________MM______
______M_MM______
_______MMM______
________MM______
_______MM_______
______M_M_______
_____M__M_______
_____M__M_______
______M__M______
______M__M______
______M___M_____
//new Frame
________________
________________
________________
________________
______MM________
______MM________
______MMM_______
____MM_MMM______
__CC___MM_______
_______MM_______
______MMM_______
_____M___M______
_____M___M______
______M___M_____
______M___M_____
______M____M____
Animation:
0,0,0,0,0,1,1