________________
________________
________________
_______MM_______
_______MMM______
________MM______
______M_MM______
_______MMM______
________M_______
_______MM_______
______M_M_______
______M_M_______
______M_M_______
______M__M______
______M__M______
______M___M_____
//new Frame
________________
________________
_______MM_______
_______MM_______
________MM______
______M_MM______
_______MMM______
________MM______
________M_______
_______MM_______
______M_M_______
______M_M_______
______M_M_______
______M__M______
______M__M______
______M___M_____
//new Frame
________________
________________
________________
_______MM_______
_______MM_______
________MM______
______M_MM______
_______MMM______
________MM______
_______MM_______
______M_M_______
_____M__M_______
_____M__M_______
______M__M______
______M__M______
______M___M_____
Animation:
1,1,1,1,1,1,0,0,2,2,2,2,2,2,0,0