________________
________MM______
______MMMM______
_____M_MM_______
_____M_MMM______
_____M_MM_______
_______M________
_______MMM______
________M_M_____
________M_M_____
________MM______
_______MM_______
_______M________
_______M________
_______M________
________________
//new Frame
________________
________________
_______MM_______
______MMM_______
______MM________
______MMM_______
______MM________
______M_________
______MMMM______
_______M__M_____
________M_M_____
________M_M_____
_______M__M_____
______M_________
______M_________
______M_________
//new Frame
________________
________________
________________
________________
________________
________MM______
________MM______
_______MM_______
______MMM_M_____
______MMMM______
_______M________
_______MMMM_____
________M__M____
________M_M_____
_____MMM__M_____
____M_____M_____
Animation:
0,1,1,2,2