________________
______MM________
______MMMM______
_______MM_M_____
______MMM_M_____
_______MM_M_____
________M_______
______MMM_______
_____M_M________
_____M_M________
______MM________
_______MM_______
________M_______
________M_______
________M_______
________________
//new Frame
________________
______MM________
______MMMM______
_______MM_M_____
______MMM_M_____
_______MM_______
________M_______
_____MMMM_______
____M__M________
____M__M________
____M__M________
_____M__M_______
_________M______
________________
________________
________________
//new Frame
________________
______MM________
______MMMM______
_______MMMM_____
______MMM_______
_______MM_______
________M_______
_CCCCMMMM_______
_______MM_______
______MMMMM_____
________________
________________
________________
________________
________________
________________
Animation:
0,1,2,2,2,2