________________
________________
________________
____MM__________
____MM__________
____MMM_________
____MMMM________
____M_MMM_______
______M_MM______
______MM__M_____
______M___M_____
______M___M_____
______M_________
______M_________
_____M__________
_____M__________
//new Frame
________________
________________
________________
____MM__________
____MM__________
____MMM_________
____MMMM________
____M_CCCCCCCCC_
______M_________
______M_________
______M_________
______M_________
______M_________
______M_________
_____M__________
_____M__________
Animation:
0,1,1,1,0,0