________________
________________
________________
_______MM_______
_______MM_______
________MM______
______M_MM______
_______MMM______
________MM______
_______MM_______
______M_M_______
_____M__M_______
_____M__M_______
______M__M______
______M__M______
______M___M_____
//new Frame
________________
________________
________________
_______MM_______
__CCCMMMMM______
________MMM_____
________MMM_____
________MM______
________MM______
_______MM_______
______M_M_______
_____M__M_______
_____M__M_______
______M__M______
______M__M______
______M___M_____
Animation:
0,0,0,0,0,1,1