________________
________________
________________
_______MM_______
_______MM_______
______MM________
______MM_M______
______MMM_______
______MM________
_______MM_______
_______M_M______
_______M__M_____
_______M__M_____
______M__M______
______M__M______
_____M___M______
//new Frame
________________
________________
________________
________________
________MM______
________MM______
_______MMM______
______MMM_MM____
_______MM___CC__
_______MM_______
_______MMM______
______M___M_____
______M___M_____
_____M___M______
_____M___M______
____M____M______
Animation:
0,1,1,1,0