________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
_____MMMM_______
___MMMMMMM______
___MMM__MM______
_____M__MMMMM___
____M__MMMMM_M__
//new Frame
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
MM_MMMMM________
MMMMMMMMMMMMMMMM
Animation:
0,1