________________
________________
________________
________________
________________
________________
____MM__________
____MMMM________
_____MM_M_______
____MMM_________
______MM________
_____M_M________
____M___M_______
_____M___M______
______M___M_____
___________M____
//new Frame
________________
________________
________________
________________
________________
________________
____MM__________
____MMMMM_______
_____MM_________
___MMMM_________
______MM________
_____M_M_MM_____
____M___M_______
____M___________
___M____________
__MM____________
//new Frame
________________
________________
________________
________________
________________
________________
____MM__________
____MMMM________
_____MMM________
_____MM_________
____M_MM________
______MM________
_____MMMMM______
_____M__________
______M_________
______M_________
//new Frame
________________
________________
________________
________________
________________
________________
____MM__________
____MMM_________
_____MM_________
_____MM_________
______MM________
______MM________
______MM________
_______MM_______
________MM______
_________MM_____
//new Frame
________________
________________
________________
________________
________________
________________
___MM___________
___MMMMM________
____MMM_________
_____MM_________
______MM________
_____MMM________
____M___M_______
_____MM__M______
__________M_____
___________M____
//new Frame
________________
________________
________________
________________
________________
________________
____MM__________
____MMM_________
_____MM_________
_____MM_________
______MM________
_____M_M_MM_____
____M___M_______
____M___________
___M____________
__M_____________
//new Frame
________________
________________
________________
________________
________________
________________
____MM__________
____MMM_________
_____MM_________
_____MM_________
______MM________
______MM________
_____MMM_MM_____
_____M__M_______
______M_________
______M_________
//new Frame
________________
________________
________________
________________
________________
________________
____MM__________
____MMMM________
_____MM_M_______
____MMM_________
______MM________
_____MMM________
______MMM_______
________MM______
__________M_____
___________M____
Animation:
0,1,2,3,4,5,6,7