________________
________________
________________
________________
________________
________________
__________MM____
________MMMM____
_______M_MM_____
_________MMM____
________MM______
________M_M_____
_______M___M____
______M___M_____
_____M___M______
____M___________
//new Frame
________________
________________
________________
________________
________________
________________
__________MM____
_______MMMMM____
_________MM_____
_________MMMM___
________MM______
_____MM_M_M_____
_______M___M____
___________M____
____________M___
____________MM__
//new Frame
________________
________________
________________
________________
________________
________________
__________MM____
________MMMM____
________MMM_____
_________MM_____
________MM_M____
________MM______
______MMMMM_____
__________M_____
_________M______
_________M______
//new Frame
________________
________________
________________
________________
________________
________________
__________MM____
_________MMM____
_________MM_____
_________MM_____
________MM______
________MM______
________MM______
_______MM_______
______MM________
_____MM_________
//new Frame
________________
________________
________________
________________
________________
________________
___________MM___
________MMMMM___
_________MMM____
_________MM_____
________MM______
________MMM_____
_______M___M____
______M__MM_____
_____M__________
____M___________
//new Frame
________________
________________
________________
________________
________________
________________
__________MM____
_________MMM____
_________MM_____
_________MM_____
________MM______
_____MM_M_M_____
_______M___M____
___________M____
____________M___
_____________M__
//new Frame
________________
________________
________________
________________
________________
________________
__________MM____
_________MMM____
_________MM_____
_________MM_____
________MM______
________MM______
_____MM_MMM_____
_______M__M_____
_________M______
_________M______
//new Frame
________________
________________
________________
________________
________________
________________
__________MM____
________MMMM____
_______M_MM_____
_________MMM____
________MM______
________MMM_____
_______MMM______
______MM________
_____M__________
____M___________
Animation:
0,1,2,3,4,5,6,7