________________
______MM________
______MMMM______
_______MM_M_____
______MMM_M_____
_______MM_M_____
________M_______
______MMM_______
_____M_M________
_____M_M________
______MM________
_______MM_______
________M_______
________M_______
________M_______
________________
//new Frame
________________
________________
_______MM_______
_______MMM______
________MM______
_______MMM______
________MM______
_________M______
______MMMM______
_____M__M_______
_____M_M________
_____M_M________
_____M__M_______
_________M______
_________M______
_________M______
//new Frame
________________
________________
________________
________________
________________
______MM________
______MM________
_______MM_______
_____M_MMM______
______MMMM______
________M_______
_____MMMM_______
____M__M________
_____M_M________
_____M__MMM_____
_____M_____M____
Animation:
0,1,1,2,2