________________
________________
_______MM_______
_______MM_______
______MM________
______MM__M_____
______MMMM______
______MM________
_______M________
_______MM_______
_______M_M______
_______M__M_____
_______M__M_____
______M___M_____
______M___M_____
_____M_____M____
//new Frame
________________
________________
________MM______
________MM______
_______MM_______
_______MM_M_____
_______MMM______
_______MM_______
_______M________
_______MM_______
_______M_M______
_______M__M_____
_______M__M_____
______M__M______
______M__M______
_____M____M_____
//new Frame
________________
________________
________MM______
________MM______
_______MM_______
_______MM_M_____
_______MMM______
_______MM_______
_______M________
_______MM_______
_______M_M______
_______M__M_____
_______M__M_____
_______M_M______
_______M_M______
______M___M_____
Animation:
0,0,0,1,1,1,2,2,1,1,1