________________
________________
________________
________________
________________
________________
__________MM____
_________MMM____
_________MM_____
_________MM_____
________MM______
_____MM_M_M_____
_______M___M____
___________M____
____________M___
_____________M__
//new Frame
________________
________________
________________
________________
_____MM_________
____MMM_M_______
____MM__M_______
____MMMM________
_____M__________
_____MM_________
_____MMMM_______
_______MMM______
________MMM_____
_______M___M____
______M_____MM__
______M_________
//new Frame
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
__MM_M__M_______
__MMM__M_M______
___MM__M_MM_____
__M_MMMM___C____
__MM__MMMMMMMMCC
Animation:
0,0,1,1,2,2,2,2,2,2,2,2,2