________________
________________
________________
____MM__________
____MM__________
____MMM_________
____MMMM________
___M_MM_________
______M_MM______
______MM__M_____
______M___M_____
______M___M_____
______M_________
______M_________
_____M__________
_____M__________
//new Frame
________________
________________
________________
____MM________C_
____MMM______CC_
____MMMM___MM___
____MMM__MM_____
___MM_MMM_______
______M_________
______M_________
______M_________
______M_________
______M_________
______M_________
______M_________
_____M__________
Animation:
0,1,1,1,0