________________
________________
________________
____MM__________
____MM__________
____MMM_________
____MMMM________
____M_MMMMMM____
______M_____M___
______M_____M___
______M_____M___
______M_________
______M_________
______M_________
_____M__________
_____M__________
//new Frame
________________
________________
________________
____MM__________
____MM__________
____MMM_________
____MMMM________
____M_MMMMMMCCC_
______M_________
______M_________
______M_________
______M_________
______M_________
______M_________
_____M__________
_____M__________
Animation:
0,1,1,1,0