________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
_______MMMM_____
______MMMMMMM___
______MM__MMM___
___MMMMM__M_____
__M_MMMMM__M____
//new Frame
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________MMMMM_MM
MMMMMMMMMMMMMMMM
Animation:
0,1