________________
________MM______
______MMMM______
_____M_MM_______
_____M_MMM______
_____M_MM_______
_______M________
_______MMM______
________M_M_____
________M_M_____
________MM______
_______MM_______
_______M________
_______M________
_______M________
________________
//new Frame
________________
________MM______
______MMMM______
_____M_MM_______
_____M_MMM______
_______MM_______
_______M________
_______MMMM_____
________M__M____
________M__M____
________M__M____
_______M__M_____
______M_________
________________
________________
________________
//new Frame
________________
________MM______
______MMMM______
_____MMMM_______
_______MMM______
_______MM_______
_______M________
_______MMMMCCCC_
_______MM_______
_____MMMMM______
________________
________________
________________
________________
________________
________________
Animation:
0,1,2,2,2,2