________________
________________
________________
________________
________________
________________
_______MMM__MMM_
_______MMMMMMMM_
________MMMMMM__
_______MMMM___M_
______MMMMMM____
____MMMM_MMM____
___MMMMMMMM_____
_MM____M________
M_______________
________________
//new Frame
________________
________________
________________
________________
________________
________________
_______MMM_MMM__
______M_MMMMMM__
_______MMMMMMM__
______MMM_____MM
MMMMMMMMMMM_____
___MMM__MMM_____
________MMM_____
__________MM____
___________M_M__
____________M___
//new Frame
________________
________________
________________
________________
________________
________________
________MM__MMM_
________MMMMMMM_
_______MMMMMMM__
______MMMM___M__
_______MMM______
______MMMM______
____MMMMMM______
_______MMM______
______M_________
_____MMM________
//new Frame
________________
________________
________________
________________
________________
________________
_______M_____MM_
________MMMMMMM_
________MMMMMM__
______MMMMM_____
_______MMMMM____
_____MMMMMMM____
____MMMMMMM_____
___MMMM_________
__M_____________
__M_____________
//new Frame
________________
________________
________________
________________
________________
________________
______________MM
________MMMMMMMM
__________MMMMM_
________MMMMM___
_______MMMMMMM__
_____MMMMMMMMM__
___MMMMM_MMMM___
_MMMMM___M______
MM______________
M_______________
//new Frame
________________
________________
________________
________________
________________
________________
________MM___MM_
________MMMMMMM_
______MMMMMMMM__
_____MMMM_______
___MMMMMMM______
_MMMMMM_MMM_____
_M_______MM_____
__________MM____
___________M_M__
____________MM__
//new Frame
________________
________________
________________
________________
________________
________________
________MM___MM_
_________MMMMMM_
________MMMMMM__
_______MMMMMM___
_______MMM_M____
______MMMM______
____MMMMMM______
___M__MMMM______
______MM________
_____MMM________
//new Frame
________________
________________
________________
________________
________________
________________
________MMMMMMM_
_______MMMMMMMM_
_______MMMMMM___
_______MMM___MM_
______MMMMM_____
_____MMMMMM_____
____MMMM________
___MM___________
__MM____________
___M____________
Animation:
0,1,2,3,4,5,6,7