________________
________________
________________
________________
________________
_______M________
____MMMMMMM_____
__MMMMMMMMM_____
__MMMMMMMMMM____
__M__MMMMMMMM___
_______MMMMMM___
_______MMM_MM___
_______MMM__M___
_____MMM___M____
____MM_____M____
________________
//new Frame
________________
________M_______
________M__M____
_______MM_MM____
_______M_M______
______MMMM______
______MMMM______
______MMM_______
_____MMMM_______
_____MMMM_______
_____MMMM_______
_____MMMM_______
_____MMMM_______
___MMMMMM_______
___MMMMM________
____MMMM________
//new Frame
________________
________________
________________
________MM______
_________MM_____
__________M___M_
__________M___M_
__________M___MM
_________MM___M_
___M_____MM__MM_
___MM____MMMMM__
____MM__MMMMMM__
___MMM_MMMMMM___
MMMMMMMMMMMM____
MMMMMMMMMM______
__MMM___________
//new Frame
________________
________________
________________
________________
________________
________________
________________
________________
________________
____M___________
____MM___MMM____
_MM__MMMMMMMM___
__MMMMMMMMMMMMM_
___MMM_MMMM__MM_
_MMMMM__MMMM____
_MMMMMMM__MMMM__
//new Frame
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
__________MM____
__MMMMMMMMMMMM__
MMMMMMMMMMMMMMMM
MMMMMMMM_MMMM_MM
Animation:
0,0,0,1,1,1,2,2,2,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,0