________________
________________
________________
________________
_____MM___MM____
____MMMM_MMMM___
_____MMMMMMMM___
_____MMMMMMM____
_____MMMMMMMMM_M
_____MMMMMMM____
_____MMMMMMMM___
____MMMMMMMMM___
____MMMMM_MM____
_____MM_________
________________
________________
//new Frame
________________
________________
________________
_____MM__MM_____
____MMMM__MM____
_____MM_________
_________M_MM___
____MM__MMM_____
___MMMM_MM______
___MMMM__M__MM__
_______MMMM_____
_____MM_MM______
____MMMM________
_____MM__MM_____
________MMMM____
________________
//new Frame
________________
________________
___MM___MM______
__M_MM___MM_____
__M_________M___
_____MM_________
______MM_MM_____
__MM_____MM_____
_MMMM_MM________
_MMMM____M______
__MM__MM________
______MM_MM_____
__MM_MM__MM_____
________________
___MM___MM_M____
__MM____M_______
//new Frame
________________
__MM____MM______
___MM___MM______
________________
____MM____M_____
____MM__________
________M_______
____MM__________
_MM_MM__________
_MM______M______
_______M________
________________
_________M______
_______MM__M____
__MM___MM_______
__MM______M_____
//new Frame
________________
__M_____M_______
________________
________________
____M___________
________________
________________
________________
_M__M___________
________________
________________
________________
________________
________________
_______M________
__M_____________
//new Frame
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
Animation:
5,0,1,2,2,3,3,4,4,5