________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
//new Frame
________________
________________
________________
________________
________________
________________
_______M________
____M__M__M_____
_____M___M______
________________
______M_M_______
_____M___M______
________________
________________
________________
________________
//new Frame
________________
________________
________________
________________
_______M________
_______M________
___MM______M____
____M_____M_____
_______M________
______MMM_______
_______M________
_____M___M______
____M____M______
__________M_____
________________
________________
//new Frame
________________
________________
________________
_______M________
___M___M________
___M________M___
____M______M____
_______M________
______M_M_______
___M_M___M_M____
______M_M_______
_______M________
____M___________
___M___M__M_____
_______M___M____
________________
//new Frame
________________
________________
_______M________
__M____M________
___M_________M__
____________M___
________________
______M_M_______
_____M___M______
_M___________M__
_____M___M______
______M_M_______
________________
___M____________
__M____M___M____
____________M___
Animation:
0,1,3,4,0,0,0,0,0,0,0