________________
__MMMMMMMMMMMM__
_MMMMMMMMMMMMMM_
_MMMMMMMMMMMMMM_
_MM_M________MM_
_MMMMMMMMMMM_MM_
_MMMMMMMMMMM_MM_
_MMMMMMMMMMM_MM_
_MMMMMMMMMMM_MM_
_MMMMMMMMMMMMMM_
_MM_MMMMMMMM_MM_
_MM__MMMMMMMMMM_
__MMMMMMMMMMMM__
_MMMMMMMMMMMMMM_
__M_M_M_M_M_MM__
________________
//new Frame
________________
__MMMMMMMMMMMM__
_MMMMMMMMMMMMMM_
_MMMMMMMMMMMMMM_
_MM_M_____M__MM_
_MMMMMMMMMMM_MM_
_MMMMMMMMMMM_MM_
_MMMMMM___MM_MM_
_MMMMMMMM_MM_MM_
_MMMMMMMM_MMMMM_
_MM_MMMMMMMMMMM_
_MM__MMMMMMM_MM_
__MMMMMMMMMMMM__
_MMMMMMMMMMMMMM_
__M_M_M_M_M_MM__
________________
//new Frame
________________
__MMMMMMMMMMMM__
_MMMMMMMMMMMMMM_
_MMMMMMMMMMMMMM_
_MM_M_____M__MM_
_MMMMMMMMMMM_MM_
_MMMMMMMMMMM_MM_
_MMMMMMMM_MM_MM_
_MMMMMMMMMMM_MM_
_MM_MMMMMMMMMMM_
_MM__MMMMMMM_MM_
_MMM__MMMMMMMMM_
__MMMMMMMMMMMM__
_MMMMMMMMMMMMMM_
__M_M_M_M_M_MM__
________________
//new Frame
________________
_MMMMMMMMMMMMMM_
MM_MMMMMMMMMM_MM
M__MMMMMMMMMM__M
MMMM________MMMM
MMM_____MMM__MMM
MMM______MMM_MMM
MMM__________MMM
MMM_M________MMM
MMM_MMM______MMM
MMM__MMM_____MMM
MMMM________MMMM
M__MMMMMMMMMM__M
MM_MMMMMMMMMM_MM
_MMMMMMMMMMMMMM_
________________
//new Frame
________________
________________
MMMMMMMMMMMMMMMM
_MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM_
________________
MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM
________________
________________
MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM
________________
________________
//new Frame
________________
_____MMM_MMM____
MMMM_MMM_MMM_MMM
MMMM_MMM_MMM_MMM
MMMM_MMM_MMM_MMM
MMMM_MMM_MMM_MMM
________________
MMMM_MMM_MMM_MMM
MMMM_MMM_MMM_MMM
MMMM_MMM_MMM_MMM
________________
________________
MMMM_MMM_MMM_MMM
MMMM_MMM_MMM_MMM
_____MMM_MMM____
_____MMM_MMM____
Animation:
0,1,2,3,4,5