________________
__MMMMMMMMMMMM__
_MMMMMMMMMMMMMM_
_MMMMMMMMMMMMMM_
_MM_M________MM_
_MMMMMMMMMMM_MM_
_MMMMMMMMMMM_MM_
_MMMMMMMMMMM_MM_
_MMMMMMMMMMM_MM_
_MMMMMMMMMMMMMM_
_MM_MMMMMMMM_MM_
_MM__MMMMMMMMMM_
__MMMMMMMMMMMM__
_MMMMMMMMMMMMMM_
__M_M_M_M_M_MM__
________________
//new Frame
________________
__MMMMMMMMMMMM__
_MMMMMMMMMMMMMM_
_MMMMMMMMMMMMMM_
_MM_M_____M__MM_
_MMMMMMMMMMM_MM_
_MMMMMMMMMMM_MM_
_MMMMMM___MM_MM_
_MMMMMMMM_MM_MM_
_MMMMMMMM_MMMMM_
_MM_MMMMMMMMMMM_
_MM__MMMMMMM_MM_
__MMMMMMMMMMMM__
_MMMMMMMMMMMMMM_
__M_M_M_M_M_MM__
________________
//new Frame
________________
__MMMMMMMMMMMM__
_MMMMMMMMMMMMMM_
_MMMMMMMMMMMMMM_
_MM_M_____M__MM_
_MMMMMMMMMMM_MM_
_MMMMMMMMMMM_MM_
_MMMMMMMM_MM_MM_
_MMMMMMMMMMM_MM_
_MM_MMMMMMMMMMM_
_MM__MMMMMMM_MM_
_MMM__MMMMMMMMM_
__MMMMMMMMMMMM__
_MMMMMMMMMMMMMM_
__M_M_M_M_M_MM__
________________
//new Frame
________________
_MMMMMMMMMMMMMM_
MM_MMMMMMMMMM_MM
M__MMMMMMMMMM__M
MMMM________MMMM
MMM_____MMM__MMM
MMM______MMM_MMM
MMM__________MMM
MMM_M________MMM
MMM_MMM______MMM
MMM__MMM_____MMM
MMMM________MMMM
M__MMMMMMMMMM__M
MM_MMMMMMMMMM_MM
_MMMMMMMMMMMMMM_
________________
//new Frame
________________
________________
MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM
________________
MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM
________________
________________
MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM
________________
________________
//new Frame
________________
_____MMM_MMM____
MMMM_MMM_MMM_MMM
MMMM_MMM_MMM_MMM
MMMM_MMM_MMM_MMM
MMMM_MMM_MMM_MMM
________________
MMMM_MMM_MMM_MMM
MMMM_MMM_MMM_MMM
MMMM_MMM_MMM_MMM
________________
________________
MMMM_MMM_MMM_MMM
MMMM_MMM_MMM_MMM
_____MMM_MMM____
_____MMM_MMM____
//new Frame
________________
________________
_____MMM________
______MMM_______
________M_MM____
___CMM____MMM___
__MMMMM__MMMMM__
__MMCMMMMMCMM_M_
__MMMMMMMMMMM_M_
__MMMMMMMMMMMMC_
___MMMMMMMMM_M__
___MCMMMMMC_MM__
____MMMMMM__M___
_____MMM___M____
__________M_____
________________
//new Frame
________________
__MM_MMMM__M_MM_
__MM_MMMM__M_MM_
__MM_MMMM__M_MM_
__CM_MMMC__M_MC_
__MM_MMMMMMM_MM_
__MM_MMMMMMM_MM_
__MMM_______MMM_
__MMMMMMMMMMMMM_
__CMMMMMMMMMMMC_
__MM_________MM_
__MM_________MM_
__CM_MMMMMMM_MC_
__MM_________MM_
___M_MMMMMMM_M__
__MM_MMMMMMM_MM_
Animation:
0,1,2,3,4,5,6,7