___MMMMMMMMMMM__
_MMMMMMMMMMMMMM_
_MMMMMMMMMMMMMM_
_MM_M________MM_
_MMMMMMMMMMM_MM_
_MMMMMMMMMMM_MM_
_MMMMMMMMMMM_MM_
_MMMMMMMMMMM_MM_
_MMMMMMMMMMM_MM_
_MMMMMMMMMMMMMM_
_MM_MMMMMMMM_MM_
_MM__MMMMMMMMMM_
__MMMMMMMMMMMM__
_MMMMMMMMMMMMMM_
__M_M_M_M_M_MM__
________________
//new Frame
___MMMMMMMMMMM__
_MMMMMMMMMMMMMM_
_MMMMMMMMMMMMMM_
_MM_M_____M__MM_
_MMMMMMMMMMM_MM_
_MMMMMMMMMMM_MM_
_MMMMMM___MM_MM_
_MMMMMMMM_MM_MM_
_MMMMMMMM_MM_MM_
_MMMMMMMMMMMMMM_
_MM_MMMMMMMM_MM_
_MM__MMMMMMMMMM_
__MMMMMMMMMMMM__
_MMMMMMMMMMMMMM_
__M_M_M_M_M_MM__
________________
//new Frame
___MMMMMMMMMMM__
_MMMMMMMMMMMMMM_
_MMMMMMMMMMMMMM_
_MM_M_____M__MM_
_MMMMMMMMMMM_MM_
_MMMMMMMMMMM_MM_
_MMMMMMMM_MM_MM_
_MMMMMMMMMMM_MM_
_MMMMMMMMMMM_MM_
_MM_MMMMMMMMMMM_
_MM__MMMMMMM_MM_
_MMM__MMMMMMMMM_
__MMMMMMMMMMMM__
_MMMMMMMMMMMMMM_
__M_M_M_M_M_MM__
________________
//new Frame
___MMMMMMMMMMM_
M_MMMMMMMMMMM_MM
M__MMMMMMMMMM__M
MMMM________MMMM
MMM_____MMM__MMM
MMM______MMM_MMM
MMM_______MM_MMM
MMM________M_MMM
MMM__________MMM
MMM_M________MMM
MMM_MMM______MMM
MMM__MMM_____MMM
MMMM________MMMM
M_MMMMMMMMMMM_MM
M__MMMMMMMMMM__M
_MMMMMMMMMMMMMM_
//new Frame
________________
MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM
________________
MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM
________________
________________
MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM
________________
________________
//new Frame
_____MMM_MMM____
MMMM_MMM_MMM_MMM
MMMM_MMM_MMM_MMM
MMMM_MMM_MMM_MMM
MMMM_MMM_MMM_MMM
MMMM_MMM_MMM_MMM
________________
MMMM_MMM_MMM_MMM
MMMM_MMM_MMM_MMM
MMMM_MMM_MMM_MMM
________________
________________
MMMM_MMM_MMM_MMM
MMMM_MMM_MMM_MMM
_____MMM_MMM____
_____MMM_MMM____
Animation:
0,1,2,3,4,5